REACT_APP_CHAIN_ID=137
REACT_APP_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/cx2yOpnrr4XwH9SDet18w2dRQSuVRwE4
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/zaqk/web3-poker-club
REACT_APP_GAME_DIRECTORY_ADDRESS =0x4dAD27E63DA5Fd85BAbd55b28fCe986e72522280
REACT_APP_CASHIER_ADDRESS =0x248019827fb4f58ECE5C5606891095aE3e43e1f4
REACT_APP_ACCOUNT_ADDRESS =0x7e439e93a5c588b78d1d02E0110E24e4e847b430 
REACT_APP_USDC_ADDRESS =0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E